[bridge_default]
type=bridge


[user_menu]
type=menu
*=dialplan_exec(confman-unmute-request,s,1)
*1=toggle_mute
1=toggle_mute
*4=decrease_listening_volume
4=decrease_listening_volume
*6=increase_listening_volume
6=increase_listening_volume
*7=decrease_talking_volume
7=decrease_talking_volume
*8=leave_conference
8=leave_conference
*9=increase_talking_volume
9=increase_talking_volume
0=dialplan_exec(confman-invite-all,s,1)
