; See https://wiki.asterisk.org/wiki/display/AST/ConfBridge#ConfBridge-ConferenceMenuConfigurationOptions
[user_menu]
type=menu
1=toggle_mute
2=dialplan_exec(confman-unmute-request,s,1)
3=admin_toggle_mute_participants
4=decrease_listening_volume
5=reset_listening_volume
6=increase_listening_volume
7=decrease_talking_volume
8=reset_talking_volume
9=increase_talking_volume
0=dialplan_exec(confman-invite-all,s,1)
